

.main-grid {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr; 
    max-width: 960px;
    margin: auto;
    flex-flow: column wrap;
    height: 160vh;

}
.main-grid > section {
    width: 300px;
}

header {
    align-items: center;
    margin: 2em auto;
}
nav  {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
nav a {
    color: black;
    text-decoration: none;
    margin: 20px;
    font-size: 1.3em;
}

#card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

#main-img {
    width: 100%;
}
#main-card {
    grid-column: 1;
    grid-row: 1;
}

#home-msg {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    color: white;
    font-size: 2em;
}

